# MyPortfoilo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/csmstudentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csmstudentapp/: AddStudentActivity.kt  AdminActivity.kt  AdminLoginActivity.kt  CategorizeRollNumbersActivity.kt  ChangePasswordActivity.kt  EditStudentActivity.kt  FullScreenImageActivity.kt  ImageCache.kt  ListStudentsActivity.kt  MainActivity.kt  PDDocument.kt  ReportActivity.kt  SplashActivity.kt  StudentIssuesActivity.kt
app/src/main/python/: extract_student_data.py
app/src/main/res/anim/: bounce_scale_animation.xml  button_scale.xml  card_enter.xml  fab_pulse.xml  fade_in_slide_down.xml  fade_in_slide_up.xml  fade_pulse_animation.xml  icon_bounce.xml  loading_spin.xml  scale_fade_in.xml  scale_fade_out.xml  scale_pulse.xml  scale_up.xml  shake.xml  shake_error.xml  slide_up_fade_in.xml
app/src/main/res/color/: selector_checkbox.xml  text_input_selector_professional.xml
app/src/main/res/drawable/: advanced_gradient_background.xml  background_gradient_professional.xml  bookmark_button_selector.xml  bookmark_color_selector.xml  bulb_background.xml  bulb_glow.xml  button_background_paste.xml  button_background_submit.xml  button_gradient_background.xml  button_gradient_yellow.xml  button_ripple.xml  card_gradient_background.xml  card_inner_gradient.xml  circular_progress_background.xml  custom_progress_drawable.xml  dark_card_gradient.xml  dark_gradient_background.xml  dark_yellow_gradient.xml  dots_pattern.xml  glow_animation.xml  gradient_accent_horizontal.xml  gradient_background.xml  gradient_background_advanced.xml  gradient_background_advanced_dynamic.xml  gradient_background_advanced_full.xml  gradient_background_enhanced.xml  gradient_background_professional.xml  gradient_background_subtle.xml  gradient_button.xml  gradient_button_add.xml  gradient_button_advanced.xml  gradient_button_advanced_dynamic.xml  gradient_button_change.xml  gradient_button_edit.xml  gradient_button_enhanced.xml  gradient_card_background.xml  gradient_card_background_subtle.xml  gradient_form_background.xml  gradient_toolbar.xml  gradient_toolbar_advanced.xml  (+59 more)
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_student.xml  activity_admin.xml  activity_admin_login.xml  activity_categorize_roll_numbers.xml  activity_change_password.xml  activity_edit_student.xml  activity_full_screen_image.xml  activity_list_students.xml  activity_main.xml  activity_report.xml  activity_splash.xml  activity_student_issues.xml  dialog_categorize.xml  dialog_comment.xml  dialog_delete_confirmation.xml  dialog_edit_student.xml  dialog_password.xml  item_department.xml  item_student_issue.xml  item_student_roll_number.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  diemns.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/csmstudentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
